*{
    margin:0px;
    padding: 0px;
}

.nav{
    display: flex;
    position: fixed;
    /*background-color: rgb(146, 56, 56);*/
    width: 100%;
    flex-direction:row-reverse;
}
.menu{
    cursor: pointer;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    width: 100px;
    height: 100px;
    align-items: flex-end;
}

#menu_letra{
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 10px 0px 0px;
    cursor: pointer;
}
#menuColor1{
    width: 27%;
    height: 50px;
    background-color: #002e5d;
}
#menuColor2{
    width: 57%;
    height: 50px;
    background-color: #f94a29;
    border-radius: 10px 0px 0px 0px;
}
#menuColor3{
    width: 41%;
    height: 50px;
    background-color: #00649a;
}
#menuColor4{
    width: 100%;
    height: 50px;
    background-color: #fce22a;
}