<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tituloWeb">Fundacion Smile</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/3baeace310.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="nav">
        <div class="logo">
            <div id="logo_pequeno"></div>
        </div>
        <div class="menu_menu">
            <div class="menu">
                <div id="menuColor1"></div>
                <div id="menuColor2"></div>
                <div id="menuColor3"></div>
                <div id="menuColor4"></div>
            </div>
            <div id="menu_letra">
                MENU
            </div>
        </div>
        <div class="donate_social">
            <div id="donate_icon">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div id="donate_letra">
                DONATE
            </div>

        </div>
        <div class="social_network">
            <i class="fa-brands fa-facebook" style="color: #000000;"></i>
            <i class="fa-brands fa-instagram" style="color: #000000;"></i>
        </div>



    </nav>
    <div id="wrapper" class="wrapper">
        <div class="first_part">
            <div class="left">
                <div class="left_1">
                    <div class="smile_foundation">
                        <div id="smile_bold_text">
                            SMILES <br>FOUNDATION
                        </div>
                        <div id="smile_regular_text">
                            a mission trip width a purpose!
                        </div>
    
                    </div>
                </div>
                <div class="left_2">
                    <div class="left_text2">
                        Works in more than 12 countries,
                        to bring hope and draw smiles to
                        as many children as possible in
                        Latin America and the world.
                    </div>
                    <div class="boton_yellow1">
                        Registration
                    </div>
    
                </div>
            </div>
            <div class="right">
                <div id="img_1_home"></div>
            </div>
        </div>
        
        <div class="second_part">
            <div class="second_texto1">
                A MISION TRIP <br>
                WITH A PURPOSE!<br>
                2023
            </div>
            <div class="trip">
                <div class="trip-left1">


                </div>
                <div class="trip-right1">
                    <div class="trip-title1">
                        HABANA, CUBA
                    </div>
                    <div class="trip-text">
                        Mission Trip | 7 days<br>
                        <b>Date:</b> JUNE 09-18-2023<br>
                        <b>Place:</b> SMILES CAMP<br>
                        <b>Project:</b> Social and emotional<br>
                        assistance in a rural community.
                        <div class="learnmore">Learn more...</div>
                        <div class="soldout">SOLD OUT</div>
                    </div>

                </div>

            </div>

        </div>
    </div>


    </div>
    <footer>© 2000 - 2023 FUNDACION SMILE. All right reserved.</footer>
</body>
<script src="/js/code.js"></script>


</html>